#root {
  margin: 0;
  padding: 1em 2em;
  min-height: 100dvh;
  display: flex;
  flex-direction: column;
  gap: 1rem;
}

.grid {
  gap: 2rem;
}

.column {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  border-radius: 15px;
  padding: 1em;
  min-height: calc(100dvh - 6rem);
}

.column-header {
  display: flex;
  gap: 0.5rem;
}

.colored-header {
  cursor: pointer;
  background-size: 200% auto;
  background-image: linear-gradient(
    90deg,
    rgb(255, 230, 0) 0%,
    rgba(255, 184, 0, 1) 46%,
    rgba(255, 162, 0, 1) 100%
  );
  color: transparent;
  background-clip: text;
  -webkit-background-clip: text;
  animation: gradient 7s linear infinite;
}

@keyframes gradient {
  0% {
    background-position: 200% center;
  }
  50% {
    background-position: 0% center;
  }
  100% {
    background-position: -200% center;
  }
}

.tasks-flex {
  min-height: 1px;
  flex-direction: column;
  gap: 1rem;
  overflow-y: auto;
}
